MONGO_URI=mongodb://localhost:27017/test #Skriv din MongoDB URI her
JWT_SECRET=your_jwt_secret #Skriv her din hemmelige nøkkel
JWT_EXPIRES_IN=1h #Skriv her hvor lang tid tokenet skal være gyldig
PORT=3000 #Skriv her hvilken port serveren skal kjøre på